<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    .background{
        position: relative;
    }

    .login{
        position: absolute;
        right: 50px;
        top: 50px;
        width: 130px;
        height: 50px;
        font-size: 20px;
        background-color: transparent;
        border-color: white;
        color: white;
        border: 3.5px solid;

    }
    .start{
        position: absolute;
        right: 42%;
        top: 50%;
        width: 200px;
        height: 50px;
        font-size: 20px;
        background-color: transparent;
        border-color: white;
        color: white;
        border: 3.5px solid;

    }
    .lo{
        position: absolute;
        top: 0px;
    }
    .rest{
        position: absolute;
        color: white;
        font-size: 30px;
        top: 62%;
        right: 32%;
        word-spacing: 6px;
        border-bottom: 2px solid white;
    }
   

</style>

<body>

    <div class="background">
        <img src="homepage1.png" height="900px" width="100%">
    </div>

    <img class="lo" src="logo.png" alt="logo" height="200px" width="200px"  >

    <button id="myButton" class="login" >Log in</button>

    <button id="get" class="start" >GET STARTED</button>

    <div class="rest"><p>HAVE A GREAT DAY RESTING HERE</p></div>

    <div class="end">
        <h1>ABOUT US</h1>
        <p>We are here to help our customers by providing better started of living.</p>
        <br>
        <h2>HAVE A QUESTION?</h2>
        <br>
        <P>D-120 Mountain villas, jublie hills,Hyderabad,Telengana <br> +91 9876543210 <br>info@two5booking.com</P>

    </div>
    
    <script>


         fetch('./har.json')
        .then(Response => Response.json())
       
        .then(sdata =>{
            // back(sdata)
            end(sdata)
        })

        function back(sdata){
          img=`<img id="image" src="${sdata.back[0].ground}">`
          let imgplace=document.querySelector(".background")
          imgplace.innerHTML=img

          let abc=document.getElementById("image");
          abc.style.height='800px'
          abc.style.width="100%"
          
        }

        document.getElementById("myButton").onclick = function () {
            location.href = "login.html";
    };

    document.getElementById("get").onclick = function () {
        location.href = "selectcity.html";
    };
        
    

    function end(sdata){
          let end=document.querySelector(".end")
          end.style.backgroundColor = "black";
          end.style.height="200px";
          end.style.textAlign="center"
          end.style.color="white"
          end.style.marginTop="-5px"
    }

    </script>
</body>
</html>